{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2015",
		"lib": ["es2016"],
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noEmitOnError": true,
		"newLine": "LF",
		"forceConsistentCasingInFileNames": true,
		"removeComments": true,
		"declaration": false,
		"sourceMap": false,
		"importHelpers": true,
		"outDir": "../build",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"common/*": ["../../common/*"]
		},
		"types": [
			"node"
		]
	},
	"files": [
		"index.ts",
		"types/otplib.d.ts"
	]
}